# little-windmill

./: .gitattributes  .gitignore  README.md  pom.xml
kg-framework/: pom.xml
kg-framework/src/main/java/com/zhenshu/framework/aspectj/: CheckTeacherAspect.java  DataScopeAspect.java  DataSourceAspect.java  LockAspect.java  LogAspect.java  RateLimiterAspect.java  RestControllerAspect.java
kg-framework/src/main/java/com/zhenshu/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
kg-framework/src/main/java/com/zhenshu/framework/config/properties/: DruidProperties.java  RedissonProperties.java
kg-framework/src/main/java/com/zhenshu/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
kg-framework/src/main/java/com/zhenshu/framework/interceptor/: RepeatSubmitInterceptor.java
kg-framework/src/main/java/com/zhenshu/framework/interceptor/impl/: SameUrlDataInterceptor.java
kg-framework/src/main/java/com/zhenshu/framework/job/: StaffCheckInitSchedule.java  StudentCheckInitSchedule.java
kg-framework/src/main/java/com/zhenshu/framework/manager/: AsyncManager.java  ShutdownManager.java
kg-framework/src/main/java/com/zhenshu/framework/manager/factory/: AsyncFactory.java
kg-framework/src/main/java/com/zhenshu/framework/security/filter/: JwtAuthenticationTokenFilter.java
kg-framework/src/main/java/com/zhenshu/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
kg-framework/src/main/java/com/zhenshu/framework/web/domain/: Server.java
kg-framework/src/main/java/com/zhenshu/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
kg-framework/src/main/java/com/zhenshu/framework/web/exception/: GlobalExceptionHandler.java
kg-framework/src/main/java/com/zhenshu/framework/web/remote/: RemoteSysLoginService.java
kg-framework/src/main/java/com/zhenshu/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
kg-framework/src/main/resources/: rebel-remote.xml  rebel.xml
kg-system/: pom.xml
kg-system/src/main/java/com/zhenshu/system/business/bloc/base/domain/bo/: BlocStaffBO.java  BlocStaffDetailsBO.java  BlocStaffKindergartenBO.java  BlocStaffKindergartenDetailsBO.java  KindergartenBO.java  KindergartenDetailsBO.java  NameInfoBO.java
kg-system/src/main/java/com/zhenshu/system/business/bloc/base/domain/po/: BlocStaff.java  Kindergarten.java  (+1 more)
kg-system/src/main/java/com/zhenshu/system/business/bloc/base/mapper/: BlocStaffKindergartenMapper.java  BlocStaffMapper.java  KindergartenMapper.java
kg-system/src/main/java/com/zhenshu/system/business/bloc/base/service/: IBlocStaffKindergartenService.java  IBlocStaffService.java  IKindergartenService.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/domain/bo/: LogBO.java  LogOperateBO.java  LoginUserBO.java  MenuBO.java  PostBO.java  PostDetailsBO.java  PostRoleNameBO.java  RoleBO.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/domain/vo/: LoginUserQueryVO.java  MetaVo.java  PostAddVO.java  PostDeleteVO.java  PostEditVO.java  PostQueryVO.java  PostStatusVO.java  RouterVo.java  UserIdVO.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/facade/message/: AccidentRecordMessage.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
kg-system/src/main/java/com/zhenshu/system/business/ruoyi/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
kg-system/src/main/java/com/zhenshu/system/cache/: CacheKey.java  CachesManages.java
kg-system/src/main/java/com/zhenshu/system/cache/dto/: MiniLoginUser.java  MiniStudentBO.java
kg-system/src/main/java/com/zhenshu/system/cache/lock/: LockKey.java  LockManages.java
kg-system/src/main/java/com/zhenshu/system/remote/bloc/base/: RemoteKindergartenService.java
kg-system/src/main/resources/: rebel-remote.xml  rebel.xml
kg-system/src/main/resources/mapper/bloc/base/: BlocStaffKindergartenMapper.xml  BlocStaffMapper.xml  KindergartenMapper.xml
kg-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+223 files in other folders)
